// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define DLLEXPORT extern "C" [[maybe_unused]] __declspec(dllexport)
#define SKYRIM_REL
#define SKYRIM_REL_VR
#define FMT_CONSTEXPR
#define FMT_GCC_PRAGMA(arg) _Pragma(arg)
#define FMT_GCC_PRAGMA(arg)
#define FMT_EXPORT
#define __EDG_VERSION__
#define FMT_BUILTIN_CTZLL(n) __builtin_ctzll(n)
#define FMT_BUILTIN_CTZLL(n) detail::ctzll(n)
#define FMT_CONSTEXPR20
#define FMT_MSC_VERSION
#define FMT_INLINE
